{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Interface","order":3,"path":"folders/Fonts/Interface.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game","order":5,"path":"folders/Objects/Game.yy",},
    {"name":"Level","order":6,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"TODO","order":8,"path":"folders/Objects/TODO.yy",},
    {"name":"UserInterface","order":3,"path":"folders/Objects/UserInterface.yy",},
    {"name":"VFX","order":7,"path":"folders/Objects/VFX.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Audio","order":4,"path":"folders/Scripts/Audio.yy",},
    {"name":"Debug","order":5,"path":"folders/Scripts/Debug.yy",},
    {"name":"Drawing","order":3,"path":"folders/Scripts/Drawing.yy",},
    {"name":"HUD","order":3,"path":"folders/Scripts/Drawing/HUD.yy",},
    {"name":"Game","order":2,"path":"folders/Scripts/Game.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
    {"name":"Icons","order":7,"path":"folders/Sprites/Icons.yy",},
    {"name":"Level","order":6,"path":"folders/Sprites/Level.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Level/Tiles.yy",},
    {"name":"UserInterface","order":3,"path":"folders/Sprites/UserInterface.yy",},
    {"name":"VFX","order":8,"path":"folders/Sprites/VFX.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"TODO","order":15,"path":"folders/TODO.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_user_interface_sub","order":1,"path":"fonts/fnt_user_interface_sub/fnt_user_interface_sub.yy",},
    {"name":"Devlog 04-08-2025","order":2,"path":"notes/Devlog 04-08-2025/Devlog 04-08-2025.yy",},
    {"name":"Devlog 29-07-2025","order":1,"path":"notes/Devlog 29-07-2025/Devlog 29-07-2025.yy",},
    {"name":"VFX Manager Options","order":3,"path":"notes/VFX Manager Options/VFX Manager Options.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_debug_console","order":2,"path":"objects/obj_debug_console/obj_debug_console.yy",},
    {"name":"obj_user_interface","order":1,"path":"objects/obj_user_interface/obj_user_interface.yy",},
    {"name":"obj_vfx_base","order":3,"path":"objects/obj_vfx_base/obj_vfx_base.yy",},
    {"name":"obj_vfx_spark","order":5,"path":"objects/obj_vfx_spark/obj_vfx_spark.yy",},
    {"name":"obj_vfx_trail","order":4,"path":"objects/obj_vfx_trail/obj_vfx_trail.yy",},
    {"name":"scr_camera_functions","order":6,"path":"scripts/scr_camera_functions/scr_camera_functions.yy",},
    {"name":"scr_create_vfx","order":1,"path":"scripts/scr_create_vfx/scr_create_vfx.yy",},
    {"name":"scr_debug_console","order":1,"path":"scripts/scr_debug_console/scr_debug_console.yy",},
    {"name":"scr_draw_hud_1","order":1,"path":"scripts/scr_draw_hud_1/scr_draw_hud_1.yy",},
    {"name":"scr_draw_hud_debug","order":2,"path":"scripts/scr_draw_hud_debug/scr_draw_hud_debug.yy",},
    {"name":"scr_global_draw_functions","order":1,"path":"scripts/scr_global_draw_functions/scr_global_draw_functions.yy",},
    {"name":"scr_save_load","order":2,"path":"scripts/scr_save_load/scr_save_load.yy",},
    {"name":"snd_music_unnamed","order":1,"path":"sounds/snd_music_unnamed/snd_music_unnamed.yy",},
    {"name":"spr_placeholder_background","order":5,"path":"sprites/spr_placeholder_background/spr_placeholder_background.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_solid_full_hitbox","order":2,"path":"sprites/spr_solid_full_hitbox/spr_solid_full_hitbox.yy",},
    {"name":"spr_solid_half_hitbox","order":3,"path":"sprites/spr_solid_half_hitbox/spr_solid_half_hitbox.yy",},
  ],
}