{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Interface","order":3,"path":"folders/Fonts/Interface.yy",},
    {"name":"Menus","order":4,"path":"folders/Fonts/Menus.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Walkers","order":2,"path":"folders/Objects/Enemies/Walkers.yy",},
    {"name":"Game","order":5,"path":"folders/Objects/Game.yy",},
    {"name":"Level","order":6,"path":"folders/Objects/Level.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"UserInterface","order":3,"path":"folders/Objects/UserInterface.yy",},
    {"name":"Menus","order":2,"path":"folders/Objects/UserInterface/Menus.yy",},
    {"name":"VFX","order":7,"path":"folders/Objects/VFX.yy",},
    {"name":"Weapons","order":4,"path":"folders/Objects/Weapons.yy",},
    {"name":"All","order":3,"path":"folders/Objects/Weapons/All.yy",},
    {"name":"Shotgun","order":2,"path":"folders/Objects/Weapons/Shotgun.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Audio","order":2,"path":"folders/Scripts/Audio.yy",},
    {"name":"Debug","order":3,"path":"folders/Scripts/Debug.yy",},
    {"name":"Drawing","order":1,"path":"folders/Scripts/Drawing.yy",},
    {"name":"HUD","order":2,"path":"folders/Scripts/Drawing/HUD.yy",},
    {"name":"VFX","order":3,"path":"folders/Scripts/Drawing/VFX.yy",},
    {"name":"Game","order":5,"path":"folders/Scripts/Game.yy",},
    {"name":"Managers","order":4,"path":"folders/Scripts/Managers.yy",},
    {"name":"Other","order":6,"path":"folders/Scripts/Other.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Walker","order":1,"path":"folders/Sprites/Enemies/Walker.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
    {"name":"Icons","order":7,"path":"folders/Sprites/Icons.yy",},
    {"name":"Level","order":6,"path":"folders/Sprites/Level.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Level/Tiles.yy",},
    {"name":"UserInterface","order":3,"path":"folders/Sprites/UserInterface.yy",},
    {"name":"VFX","order":8,"path":"folders/Sprites/VFX.yy",},
    {"name":"Weapons","order":2,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu_interface_title","order":1,"path":"fonts/fnt_menu_interface_title/fnt_menu_interface_title.yy",},
    {"name":"fnt_user_interface_sub","order":1,"path":"fonts/fnt_user_interface_sub/fnt_user_interface_sub.yy",},
    {"name":"Devlog 04-08-2025","order":2,"path":"notes/Devlog 04-08-2025/Devlog 04-08-2025.yy",},
    {"name":"Devlog 29-07-2025","order":1,"path":"notes/Devlog 29-07-2025/Devlog 29-07-2025.yy",},
    {"name":"things to remember","order":5,"path":"notes/things to remember/things to remember.yy",},
    {"name":"ToDo List","order":4,"path":"notes/ToDo List/ToDo List.yy",},
    {"name":"VFX Manager Options","order":3,"path":"notes/VFX Manager Options/VFX Manager Options.yy",},
    {"name":"obj_blood_decal","order":4,"path":"objects/obj_blood_decal/obj_blood_decal.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_base","order":1,"path":"objects/obj_enemy_base/obj_enemy_base.yy",},
    {"name":"obj_fader","order":2,"path":"objects/obj_fader/obj_fader.yy",},
    {"name":"obj_shotgun_bullet","order":1,"path":"objects/obj_shotgun_bullet/obj_shotgun_bullet.yy",},
    {"name":"obj_user_interface","order":1,"path":"objects/obj_user_interface/obj_user_interface.yy",},
    {"name":"obj_vfx_blood","order":3,"path":"objects/obj_vfx_blood/obj_vfx_blood.yy",},
    {"name":"obj_vfx_spark","order":1,"path":"objects/obj_vfx_spark/obj_vfx_spark.yy",},
    {"name":"obj_vfx_trail","order":2,"path":"objects/obj_vfx_trail/obj_vfx_trail.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_camera_functions","order":2,"path":"scripts/scr_camera_functions/scr_camera_functions.yy",},
    {"name":"scr_damage","order":1,"path":"scripts/scr_damage/scr_damage.yy",},
    {"name":"scr_depth_set_dynamic","order":4,"path":"scripts/scr_depth_set_dynamic/scr_depth_set_dynamic.yy",},
    {"name":"scr_draw_hud_1","order":1,"path":"scripts/scr_draw_hud_1/scr_draw_hud_1.yy",},
    {"name":"scr_draw_hud_debug","order":1,"path":"scripts/scr_draw_hud_debug/scr_draw_hud_debug.yy",},
    {"name":"scr_entities","order":6,"path":"scripts/scr_entities/scr_entities.yy",},
    {"name":"scr_global_draw_functions","order":1,"path":"scripts/scr_global_draw_functions/scr_global_draw_functions.yy",},
    {"name":"scr_menu_system","order":3,"path":"scripts/scr_menu_system/scr_menu_system.yy",},
    {"name":"scr_room_transition","order":4,"path":"scripts/scr_room_transition/scr_room_transition.yy",},
    {"name":"scr_save_load","order":5,"path":"scripts/scr_save_load/scr_save_load.yy",},
    {"name":"snd_music_unnamed","order":1,"path":"sounds/snd_music_unnamed/snd_music_unnamed.yy",},
    {"name":"snd_shotgun_shoot","order":2,"path":"sounds/snd_shotgun_shoot/snd_shotgun_shoot.yy",},
    {"name":"spr_enemy_walker_run","order":1,"path":"sprites/spr_enemy_walker_run/spr_enemy_walker_run.yy",},
    {"name":"spr_placeholder_background","order":5,"path":"sprites/spr_placeholder_background/spr_placeholder_background.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_shotgun_bullet","order":4,"path":"sprites/spr_shotgun_bullet/spr_shotgun_bullet.yy",},
    {"name":"spr_solid_full_hitbox","order":2,"path":"sprites/spr_solid_full_hitbox/spr_solid_full_hitbox.yy",},
    {"name":"spr_solid_half_hitbox","order":3,"path":"sprites/spr_solid_half_hitbox/spr_solid_half_hitbox.yy",},
    {"name":"spr_vfx_blood_decal","order":2,"path":"sprites/spr_vfx_blood_decal/spr_vfx_blood_decal.yy",},
    {"name":"spr_vfx_blood","order":1,"path":"sprites/spr_vfx_blood/spr_vfx_blood.yy",},
    {"name":"spr_weapon_shotgun_fire","order":3,"path":"sprites/spr_weapon_shotgun_fire/spr_weapon_shotgun_fire.yy",},
    {"name":"spr_weapon_shotgun_hud","order":5,"path":"sprites/spr_weapon_shotgun_hud/spr_weapon_shotgun_hud.yy",},
    {"name":"spr_weapon_shotgun_rack","order":2,"path":"sprites/spr_weapon_shotgun_rack/spr_weapon_shotgun_rack.yy",},
    {"name":"spr_weapon_shotgun","order":1,"path":"sprites/spr_weapon_shotgun/spr_weapon_shotgun.yy",},
  ],
}